{
  "name": "magic-wagmi-connector",
  "version": "0.3.0-beta",
  "description": "Wagmi connector for Magic connect.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "concurrently \"pnpm compile --watch\" \"pnpm typegen --watch\"",
    "build": "concurrently \"pnpm compile\" \"pnpm typegen\"",
    "compile": "swc ./src -d dist",
    "typegen": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "magic",
    "wagmi"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "farreldarian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farreldarian/magic-wagmi-connector.git"
  },
  "dependencies": {
    "@magic-ext/oauth": "^4.0.0",
    "@magic-ext/connect": "^3.0.0",
    "@magic-sdk/provider": "^10.0.0",
    "magic-sdk": "^10.0.0"
  },
  "peerDependencies": {
    "@ethersproject/providers": "^5.0.0",
    "@wagmi/core": "^0.5.0",
    "ethers": "^5.0.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.8",
    "concurrently": "^7.4.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "4.7.4"
  }
}
